<!DOCTYPE html>
<html lang="pt-br" class="no-js">
<head>
	<meta charset="utf-8"/>
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>
	
	<meta name="description" content="">

	<meta itemprop="name" content="">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">

	<meta name="twitter:card" content="">
	<meta name="twitter:site" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:creator" content="">
	<meta name="twitter:image:src" content="">

	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="article:published_time" content="">
	<meta property="article:modified_time" content="">
	<meta property="article:section" content="">
	<meta property="article:tag" content="">
	<meta property="fb:admins" content="">

	<link rel="stylesheet" type="text/css" href="./assets/css/vendor/normalize.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/vendor/animate.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/base.css">
	
	<script type="text/javascript" src="./assets/js/vendor/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./assets/js/vendor/jquery-ui.min.js"></script>

    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="bg">
		<div class="blank"></div>
		<img src="./assets/img/bg-blur.jpg">
	</div>
	<div class="dashboard">
		<div class="menu bounceInDown animated">
			<ul>
				<li class="filter">
					<ul class="sub">
						<li class="request effects">
							Marque a opções desejada
							<ul class="list"></ul>
						</li>
					</ul>
					<div class="filter-request">
						Pelo que deseja filtrar?
						<select>
							<option value="start">Clique aqui</option>		
							<option value="effects">Nome do efeito</option>		
							<option value="likes">Mais curtidas</option>		
							<option value="comments">Mais comentadas</option>		
							<option value="all">Mostrar todos</option>		
						</select>
					</div>
				</li>
			</ul>
		</div>
		<div class="case"></div>
		<div class="temp section group"></div>
	</div>

	<script type="text/javascript" src="./assets/js/api.instagram.js"></script>
	<script type="text/javascript" src="./assets/js/functions.js"></script>
	<script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html>